REACT_APP_OPENAI_API_KEY=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
REACT_APP_GROQ_API_KEY=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
REACT_APP_PERPLEXITY_API_KEY=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